# openframe-oss-tenant

./: .doc-orchestrator-source-files.txt  .gitignore  CLAUDE.md  README-test.md  pom.xml  readme.test
openframe-e2e-tests/: pom.xml
openframe-e2e-tests/src/test/java/com/openframe/api/: .AuthApi.md  .AuthFlow.md  .DeviceApi.md  .InvitationApi.md  .LogsApi.md  .OrganizationApi.md  .RegistrationApi.md  .ScriptApi.md  .UserApi.md  AuthApi.java  AuthFlow.java  DeviceApi.java  InvitationApi.java  OrganizationApi.java  RegistrationApi.java  ScriptApi.java  UserApi.java
openframe-e2e-tests/src/test/java/com/openframe/api/graphql/: .DeviceQueries.md  .LogQueries.md  .OrganizationQueries.md  DeviceQueries.java  OrganizationQueries.java
openframe-e2e-tests/src/test/java/com/openframe/config/: .ApiConfig.md  .MongoConfig.md  .RedisConfig.md  .RestAssuredConfig.md  .UserConfig.md  EnvironmentConfig.java  MongoDBConnection.java  RestAssuredConfig.java  ThreadSafeTestContext.java
openframe-e2e-tests/src/test/java/com/openframe/data/: DBQuery.java
openframe-e2e-tests/src/test/java/com/openframe/data/dataProviders/: InvitationProvider.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/auth/: .AuthParts.md  AuthParts.java  AuthTokens.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/db/: AuthUser.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/device/: .ConnectionStatus.md  .DeviceConnection.md  .DeviceEdge.md  .DeviceFilterInput.md  .DeviceFilterOption.md  .DeviceFilters.md  .DeviceStatus.md  .DeviceType.md  .InstalledAgent.md  .Machine.md  .Tag.md  .TagFilterOption.md  .ToolConnection.md  ConnectionStatus.java  DeviceConnection.java  DeviceEdge.java  DeviceFilterInput.java  DeviceFilterOption.java  DeviceFilters.java  DeviceStatus.java  DeviceType.java  InstalledAgent.java  Machine.java  Tag.java  TagFilterOption.java  ToolConnection.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/error/: .ErrorResponse.md  ErrorResponse.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/invitation/: .AcceptInvitationRequest.md  .AcceptInvitationResponse.md  .Invitation.md  .InvitationConflictResponse.md  .InvitationRequest.md  .InvitationStatus.md  AcceptInvitationRequest.java  AcceptInvitationResponse.java  Invitation.java  InvitationConflictResponse.java  InvitationRequest.java  InvitationStatus.java  UserRole.java  UserStatus.java
openframe-e2e-tests/src/test/java/com/openframe/data/dto/log/: .LogDetails.md  .LogEvent.md  .LogFilterInput.md  .LogFilters.md  .OrganizationFilterOption.md
openframe-e2e-tests/src/test/java/com/openframe/data/generator/: .AuthGenerator.md  .DeviceGenerator.md  .InvitationGenerator.md  .LogGenerator.md  .OrganizationGenerator.md  .RegistrationGenerator.md  .ScriptGenerator.md  AuthGenerator.java  DataDefaults.java  DeviceGenerator.java  InvitationGenerator.java  OrganizationGenerator.java  RegistrationGenerator.java  ScriptGenerator.java
openframe-e2e-tests/src/test/java/com/openframe/data/testData/: InvitationGenerator.java  OAuthLoginTestData.java  OrganizationRegistrationData.java  TestDataGenerator.java  UiTestDataGenerator.java  UserDocument.java  UserRegistrationDataGenerator.java
openframe-e2e-tests/src/test/java/com/openframe/db/: .MongoDB.md  InvitationDB.java  MongoDB.java  UserDB.java
openframe-e2e-tests/src/test/java/com/openframe/db/collections/: .InvitationsCollection.md  .OrganizationsCollection.md  .UsersCollection.md  InvitationsCollection.java  OrganizationsCollection.java  UsersCollection.java
openframe-e2e-tests/src/test/java/com/openframe/helpers/: .AuthHelper.md  .RequestSpecHelper.md  AuthHelper.java  RequestSpecHelper.java
openframe-e2e-tests/src/test/java/com/openframe/redis/: .Redis.md
openframe-e2e-tests/src/test/java/com/openframe/support/constants/: TestConstants.java
openframe-e2e-tests/src/test/java/com/openframe/support/enums/: ApiEndpoints.java
openframe-e2e-tests/src/test/java/com/openframe/support/helpers/: AllureTestListener.java  ApiCalls.java  ApiHelpers.java  RequestSpecHelper.java
openframe-e2e-tests/src/test/java/com/openframe/support/infrastructure/: KafkaTestInfrastructure.java
openframe-e2e-tests/src/test/java/com/openframe/support/utils/: CookieManager.java  RetryExtension.java  StringUtils.java
openframe-e2e-tests/src/test/java/com/openframe/tests/: .AuthTokensTest.md  .DevicesTest.md  .LogsTest.md  .OrganizationsTest.md  .OwnerRegistrationNegativeTest.md  .OwnerRegistrationTest.md  .ResetPasswordTest.md  .ScriptsTest.md  .UserInvitationsTest.md  BaseTest.java  DevicesTest.java  NegativeOwnerRegistrationTest.java  OrganizationCRUDTest.java  OwnerRegistrationTest.java  ScriptsTest.java  UserInvitationsTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/base/: .AuthorizedTest.md  .UnauthorizedTest.md  AuthorizedTest.java  UnauthorizedTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/e2e/: BasePipelineTest.java  DevicePipelineTest.java  LogEventPipelineExtendedTest.java  LogEventPipelineTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/integration/: AgentRegistrationTest.java  GraphQLDeviceQueryTest.java  GraphQLLogQueryTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/ordered/: InvitationTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/restapi/: ApiBaseTest.java  CheckLoginNegativeApiTest.java  CheckLoginTest.java  UserRegistrationApiTest.java  UserRegistrationNegativeApiTest.java
openframe-e2e-tests/src/test/java/com/openframe/tests/ui/: OpenFrameMainPageTest.java
openframe-e2e-tests/src/test/java/com/openframe/util/: .FileManager.md  .StringUtils.md  CookieManager.java  FileManager.java  StringUtils.java
openframe-e2e-tests/src/test/resources/: junit-platform.properties
openframe/libs/openframe-data/: pom.xml
openframe/libs/sdk/tacticalrmm/: README.md  pom.xml
openframe/services/openframe-client/: pom.xml
openframe/services/openframe-client/src/main/resources/: application.yml  meshcentral-agent
openframe/services/openframe-gateway/: pom.xml
(+1128 files in other folders)
