port: 4222
http: 8222

websocket {
  port: 8080
  no_tls: true
}

jetstream {
  store_dir: "/data/jetstream"
}

accounts: {
  SYS: {
    users: [
      {
        user: "{{ .Values.credentials.admin_user }}",
        password: "{{ .Values.credentials.admin_pass }}"
      }
    ],
    exports: [
      {
        stream: "$SYS.ACCOUNT.DEVICES.CONNECT",
        accounts: ["DEVICES"]
      },
      {
        stream: "$SYS.ACCOUNT.DEVICES.DISCONNECT",
        accounts: ["DEVICES"]
      },
    ]
  },
  DEVICES: {
    users: [
      {
        user: "{{ .Values.credentials.device_user }}",
        password: "",
        permissions: {
          publish: {
            allow: [
              "$JS.API.CONSUMER.CREATE.TOOL_INSTALLATION.*.machine.*.tool-installation",
              "$JS.ACK.TOOL_INSTALLATION.*.*"
            ]
          },
          subscribe: {
              allow: [
                "_INBOX.*.*",
                "machine.*.tool-installation.inbox"
              ]
            }
        }
      },
      {
        user: "{{ .Values.credentials.service_user }}",
        password: "{{ .Values.credentials.service_pass }}",
        permissions: {
          publish: {
            allow: [
              ">"
            ]
          },
          subscribe: {
            allow: [
              ">"
            ]
          }
        }
      }
    ],
    imports: [
      {
        stream: {
          account: "SYS",
          subject: "$SYS.ACCOUNT.DEVICES.CONNECT",
        }
      },
      {
        stream: {
          account: "SYS",
          subject: "$SYS.ACCOUNT.DEVICES.DISCONNECT",
        }
      }
    ],
    jetstream: enabled
  }
}

system_account: SYS